# 如何创建密钥文件
# echo -n 'kadmin:' > htpasswd
# openssl passwd -apr1 >> htpasswd

server {
	listen			8001;
	server_name	localhost;
	
	location / {
		proxy_pass http://kibana-headless:5601/;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
	}
}

